VITE_SUBMISSION_SERVICE_URL=http://quantum-judge-alb-dev-233767472.us-east-1.elb.amazonaws.com:5000/api
VITE_CONTEST_SERVICE_URL=http://quantum-judge-alb-dev-233767472.us-east-1.elb.amazonaws.com:4000/api
SUBMISSION_SERVICE_URL=http://quantum-judge-alb-dev-233767472.us-east-1.elb.amazonaws.com:5000
